#!/usr/bin/make -f

include /usr/share/ocaml/ocamlvars.mk

%:
	dh $@ --with coq,ocaml

override_dh_auto_build:
	dune build -p coq-quickchick

override_dh_auto_install:
	dune install coq-quickchick --destdir=$(CURDIR)/debian/tmp --prefix=/usr --libdir=$(OCAML_STDLIB_DIR)
	find $(CURDIR)/debian/tmp -name LICENSE -delete
	help2man $(CURDIR)/debian/tmp/usr/bin/quickChick --no-discard-stderr > debian/quickChick.1

override_dh_auto_clean:
	make clean
	rm -f .lia.cache plugin/META.coq-quickchick
	find . -name "*.vo*" -delete
